There are 121983 lines in the text.	
	
The 100 most frequently used words are:	
	
('the', 27356)	
('and', 26026)	
('i', 20675)	
('to', 19147)	
('of', 17459)	
('a', 14593)	
('you', 13611)	
('my', 12479)	
('in', 10953)	
('that', 10889)	
('is', 9134)	
('not', 8496)	
('with', 7770)	
('me', 7769)	
('it', 7677)	
('for', 7557)	
('his', 6857)	
('be', 6856)	
('your', 6653)	
('this', 6601)	
('but', 6265)	
('he', 6250)	
('have', 5879)	
('as', 5731)	
('thou', 5485)	
('him', 5191)	
('so', 5043)	
('will', 4972)	
('what', 4463)	
('thy', 4032)	
('all', 3883)	
('her', 3843)	
('no', 3790)	
('do', 3748)	
('by', 3729)	
('shall', 3588)	
('if', 3492)	
('are', 3402)	
('we', 3293)	
('thee', 3178)	
('lord', 3059)	
('our', 3057)	
('on', 3044)	
('king', 2860)	
('good', 2812)	
('now', 2777)	
('sir', 2754)	
('from', 2639)	
('o', 2607)	
('come', 2507)	
('at', 2501)	
('they', 2470)	
('well', 2462)	
('or', 2425)	
('which', 2314)	
('would', 2293)	
('more', 2288)	
('was', 2229)	
('then', 2221)	
('she', 2208)	
('am', 2168)	
('how', 2159)	
('here', 2114)	
('let', 2099)	
('enter', 2097)	
('their', 2075)	
('love', 2053)	
('when', 2049)	
('them', 1978)	
('ill', 1972)	
('hath', 1941)	
('than', 1879)	
('man', 1835)	
('an', 1832)	
('there', 1808)	
('one', 1779)	
('go', 1733)	
('upon', 1731)	
('like', 1700)	
('say', 1679)	
('know', 1646)	
('may', 1632)	
('make', 1629)	
('did', 1626)	
('us', 1618)	
('were', 1577)	
('should', 1572)	
('yet', 1569)	
('must', 1491)	
('why', 1465)	
('see', 1437)	
('had', 1427)	
('tis', 1405)	
('such', 1389)	
('out', 1376)	
('some', 1337)	
('give', 1326)	
('these', 1322)	
('too', 1232)	
('where', 1232)	
	
	
There are 882853 words in the text.	
	
If the case difference is ignored, there are 28141 unique words in the text	
