There are 121983 lines in the text.	
	
The 100 most frequently used words are:	
	
('the', 23222)	
('I', 20365)	
('and', 18562)	
('to', 15801)	
('of', 15665)	
('a', 12650)	
('you', 12013)	
('my', 10830)	
('in', 9847)	
('is', 8278)	
('that', 8055)	
('not', 8019)	
('me', 7744)	
('And', 7455)	
('with', 6777)	
('it', 6716)	
('be', 6369)	
('his', 6320)	
('your', 6002)	
('for', 5773)	
('this', 5461)	
('have', 5427)	
('him', 5161)	
('he', 4838)	
('thou', 4558)	
('will', 4502)	
('as', 4301)	
('The', 4016)	
('so', 4009)	
('her', 3656)	
('but', 3653)	
('thy', 3632)	
('all', 3405)	
('To', 3346)	
('do', 3228)	
('thee', 3159)	
('shall', 3120)	
('are', 3081)	
('by', 2915)	
('That', 2833)	
('on', 2832)	
('no', 2707)	
('our', 2684)	
('But', 2612)	
('we', 2561)	
('What', 2321)	
('from', 2288)	
('at', 2268)	
('good', 2264)	
('O', 2261)	
('what', 2141)	
('am', 2109)	
('more', 2065)	
('would', 2021)	
('lord', 2018)	
('was', 2017)	
('Enter', 1986)	
('now', 1979)	
('them', 1978)	
('love', 1955)	
('A', 1943)	
('their', 1933)	
('they', 1899)	
('if', 1837)	
('For', 1783)	
('man', 1781)	
('sir', 1755)	
('Ill', 1753)	
('or', 1745)	
('she', 1741)	
('well', 1734)	
('If', 1655)	
('My', 1649)	
('hath', 1649)	
('us', 1616)	
('here', 1583)	
('one', 1582)	
('You', 1575)	
('know', 1568)	
('an', 1561)	
('come', 1557)	
('then', 1527)	
('like', 1511)	
('say', 1469)	
('make', 1465)	
('than', 1453)	
('As', 1429)	
('may', 1423)	
('should', 1421)	
('He', 1412)	
('which', 1410)	
('upon', 1403)	
('were', 1387)	
('did', 1385)	
('must', 1351)	
('KING', 1322)	
('there', 1318)	
('see', 1307)	
('let', 1287)	
('had', 1274)	
	
	
There are 882853 words in the text.	
	
There are 34038 unique words in the text	
